---
- hosts: apt
  remote_user: lana
  become: yes
  become_method: sudo
  tasks:
  - name: ensure aptitude is installed
    apt: package=aptitude state=present
  - name: apt cache update and upgrade
    apt: update_cache=yes upgrade=yes
    
